<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: `#41463D`,
                        secondary: `#9D8DF1`,
                        primary2: `#4CAF50`,
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

    <div class="space-x-4">
        <button class="bg-primary px-6 py-3 rounded-1g shadow-1g hover:shadow-x1 transition duration-200">clicca qui</button>
        <button class="bg-secondary px-6 py-3 rounded-1g shadow-1g hover:shadow-x1 transition duration-200">clicca qui</button>
        <button class="bg-primary2 px-6 py-3 rounded-1g shadow-1g hover:shadow-x1 transition duration-200">clicca qui</button>
    </div>


    
</body>
</html>